RESEND_API_KEY=re_ShL2nz2J_2oRq47yfiFj27BBeqvPjbKaF

# DB_USER=postgres
# DB_HOST=127.0.0.1
# DB_DATABASE=alphacorp
# DB_PASSWORD=pliya
# DB_PORT=5432

# DATABASE_URL=postgresql://postgres:pliya@localhost:5432/alphacorp

DATABASE_URL_POSTGRES_URL="postgres://postgres.dxiigeylsqwgasxaldvs:JsX31707bcANI2oh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_URL_POSTGRES_PRISMA_URL="postgres://postgres.dxiigeylsqwgasxaldvs:JsX31707bcANI2oh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_URL_SUPABASE_URL="https://dxiigeylsqwgasxaldvs.supabase.co"
DATABASE_URL_NEXT_PUBLIC_SUPABASE_URL="https://dxiigeylsqwgasxaldvs.supabase.co"
DATABASE_URL_POSTGRES_URL_NON_POOLING="postgres://postgres.dxiigeylsqwgasxaldvs:JsX31707bcANI2oh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL_SUPABASE_JWT_SECRET="utJDWyWpIw8utOXNdR01IsmEv6YY51istVhJNAI16qS5IxwMBxT8kL2PAA3+sSJSU4XFXytyvqMtPoIwuVxUFw=="
DATABASE_URL_POSTGRES_USER="postgres"
DATABASE_URL_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aWlnZXlsc3F3Z2FzeGFsZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzgzNzMsImV4cCI6MjA1MTg1NDM3M30.uWTgt2hln_WjZfgasl66ECfVMcgwb8xhSksBEIXIJFs"
DATABASE_URL_POSTGRES_PASSWORD="JsX31707bcANI2oh"
DATABASE_URL_POSTGRES_DATABASE="postgres"
DATABASE_URL_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aWlnZXlsc3F3Z2FzeGFsZHZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI3ODM3MywiZXhwIjoyMDUxODU0MzczfQ.Ucem6X6fhPt40FzAwz2obeopfKVEulVf6L1KiVJ49Jk"
DATABASE_URL_POSTGRES_HOST="db.dxiigeylsqwgasxaldvs.supabase.co"
DATABASE_URL_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aWlnZXlsc3F3Z2FzeGFsZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzgzNzMsImV4cCI6MjA1MTg1NDM3M30.uWTgt2hln_WjZfgasl66ECfVMcgwb8xhSksBEIXIJFs"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbW9jY2FzaW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bXDm5VJrJn5PobogaIiDAR8lto1BwOQQF6pqqCEX1B

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up